<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Level One Past Problems</title>
	<style>
		#title{
			color:gold;
		}

		body{
			color:gold;
			background-color:black;
			font-size:30px;
		}

		h2{
			color:blue;
		}

		p{
			color:green;
		}

		#desmos-graph{
			position:absolute;
			left:1100px;
			top:20px;
		}
	</style>
</head>
<body>
	<h1 id="title">Past Level 1 Problems</h1>

	<h2>Math</h2>
	<p>Find the answer to 3x + 5 = 74.</p>

	<h2>Desmos Art</h2>
	<p>Draw the same thing as there is in the image on the right, using equations on <a target="_blank" href="https://www.desmos.com/calculator">Desmos</a>.</p>
	<img src="./level1desmosart.png" id="desmos-graph" height="600">

	<h2>Computer Science</h2>
	<p>Make a python program that draws a square using python turtle.</p>
</body>
</html>